# Syncfusion-Testing

./: Syncfusion_Testing.sln
Syncfusion Testing/Syncfusion Testing/: App.xaml  App.xaml.cs  Syncfusion_Testing.csproj
Syncfusion Testing/Syncfusion Testing.Android/: MainActivity.cs  Syncfusion_Testing.Android.csproj
Syncfusion Testing/Syncfusion Testing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Syncfusion Testing/Syncfusion Testing.Android/Resources/: Resource.designer.cs
Syncfusion Testing/Syncfusion Testing.Android/Resources/drawable/: LaunchScreen.storyboard
Syncfusion Testing/Syncfusion Testing.Android/lp/: 1.stamp  10.stamp  3.stamp  6.stamp  7.stamp  9.stamp
Syncfusion Testing/Syncfusion Testing.Android/lp/10/jl/assets/: rte.min.js
Syncfusion Testing/Syncfusion Testing.iOS/: AppDelegate.cs  Info.plist  Main.cs  Syncfusion_Testing.iOS.csproj
Syncfusion Testing/Syncfusion Testing.iOS/Properties/: AssemblyInfo.cs
Syncfusion Testing/Syncfusion Testing/Models/: Employees.cs  FacebookProfile.cs  HomeMenuItem.cs  Item.cs  Meeting.cs
Syncfusion Testing/Syncfusion Testing/Services/: FacebookService.cs  IDataStore.cs  MockDataStore.cs
Syncfusion Testing/Syncfusion Testing/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DataModel.cs  FacebookViewmodel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MeetingViewModel.cs  MonthDemand.cs  RTEViewModel.cs  ScheduleViewModel.cs  TimetableViewModel.cs
Syncfusion Testing/Syncfusion Testing/Views/: AboutPage.xaml  AboutPage.xaml.cs  BusyIndicator.xaml  BusyIndicator.xaml.cs  ChartBar.xaml  ChartBar.xaml.cs  ChartLine.xaml  ChartLine.xaml.cs  ChartPie.xaml  ChartPie.xaml.cs  ChartTabbedPage.xaml  ChartTabbedPage.xaml.cs  FacebookLogin.xaml  FacebookLogin.xaml.cs  FacebookProfilePage.xaml  FacebookProfilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master_Page.xaml  Master_Page.xaml.cs  Master_PageDetail.xaml  Master_PageDetail.xaml.cs  Master_PageMaster.xaml  Master_PageMaster.xaml.cs  Master_PageMasterMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RichTextEditor.xaml  RichTextEditor.xaml.cs  Schedule.xaml  Schedule.xaml.cs  SyncChart.xaml  SyncChart.xaml.cs  TabViewPage.xaml  (+3 more)
